server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }
    location /api/ {
        proxy_pass https://race-rating-production.up.railway.app/;
        proxy_set_header Host race-rating-production.up.railway.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_server_name on
    }
}