.example-card {
  max-width: 600px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Styles for the mat-card when hovered */
.example-card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transform: translateY(-5px);
}

.card-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-height: 11rem;
  min-height: 7rem;
}

.card-image {
  /* Adjust width as needed */
  width: 10em;
  max-height: 12em;
  padding: 5px;
  /* Align the image to the top if card content is larger */
  align-self: flex-start;
}

.card-content {
  flex: 1;
  padding-left: 20px; /* Adjust spacing as needed */
}
